# Two fully connected graphs connected by a bridge
# Any text following ‘#’ should be ignored
9 # Total number of nodes
0 net21.utdallas.edu 5337 # Location of node 0
1 net33.utdallas.edu 5337 # Location of node 1
2 net34.utdallas.edu 5337 # Location of node 2
3 net35.utdallas.edu 5337 # Location of node 3
4 net36.utdallas.edu 5337 # Location of node 4
5 net37.utdallas.edu 5337 # Location of node 5
6 net38.utdallas.edu 5337 # Location of node 6
7 net39.utdallas.edu 5337 # Location of node 7
8 net40.utdallas.edu 5337 # Location of node 8
(0 1) (0 2) (0 3) (1 2) (1 3) (2 3) (3 4)(4 5) (5 6) (5 7) (5 8) (6 7) (6 8) (7 8) # Edges in the communication graph
0 # Distinguished node