# Fully connected graph with 10 nodes
# Any text following ‘#’ should be ignored
10 # Total number of nodes
0 net32.utdallas.edu 5337 # Location of node 0
1 net33.utdallas.edu 5337 # Location of node 1
2 net34.utdallas.edu 5337 # Location of node 2
3 net35.utdallas.edu 5337 # Location of node 3
4 net36.utdallas.edu 5337 # Location of node 4
5 net37.utdallas.edu 5337 # Location of node 5
6 net38.utdallas.edu 5337 # Location of node 6
7 net39.utdallas.edu 5337 # Location of node 7
8 net40.utdallas.edu 5337 # Location of node 8
9 net41.utdallas.edu 5337 # Location of node 9
(0 1) (0 2) (0 3) (0 4) (0 5) (0 6) (0 7) (0 8) (0 9) (1 2) (1 3) (1 4) (1 5) (1 6) (1 7) (1 8) (1 9) (2 3) (2 4) (2 5) (2 6) (2 7) (2 8) (2 9) (3 4) (3 5) (3 6) (3 7) (3 8) (3 9) (4 5) (4 6) (4 7) (4 8) (4 9) (5 6) (5 7) (5 8) (5 9) (6 7) (6 8) (6 9) (7 8) (7 9) (8 9) # Edges in the communication graph
0 # Distinguished node