# A sample configuration file
# Any text following ‘#’ should be ignored

8                     # Total number of nodes
0 net32.utdallas.edu 7777 # Location of node 0
1 net33.utdallas.edu 7777 # Location of node 1
2 net34.utdallas.edu 7777 # Location of node 2
3 net34.utdallas.edu 7777 # Location of node 3
4 net34.utdallas.edu 7777 # Location of node 4
5 net34.utdallas.edu 7777 # Location of node 5
6 net34.utdallas.edu 7777 # Location of node 6
7 net35.utdallas.edu 7777 # Location of node 7

(0 1) (0 3) (4 0) (1 3) (1 2) (2 5) (6 2) (6 7)   # Edges in the communication graph

1                         # Distinguished node